<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ali Yahya">
  </head>
  <body>
    <STRONG><h1>REGISARATION FORM</h1></STRONG>
    <p>First Name:*  <input type="text" name="First Name"></p>
    <p>Last Name:*  <input type="text" name="Last Name"></p>
    <p>Email Address:*  <input type="text" name="Email Address"></p>
    <p>Password:*  <input type="password" name="password"></p>
    <p>Confirm Password:*  <input type="password" name="password"></p>
    <p>Birthday:*  <input type="date" name="Birthday"></p>
    <p>Gender identit:</p>
    <input type="radio" name="gender-identity" value="male" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender-identity" value="female" id="female">
    <label for="female">Female</label>
    <input type="radio" name="gender-identity" value="Non-binary" id="Non-binary">
    <label for="Non-binary">Non-binary </label>
    <input type="radio" name="gender-identity" value="I prefer not to answer" id="I prefer not to answer">
    <label for="I prefer not to answer">I prefer not to answer</label>
    <p>A short description about my self:</p>
    
   <label> <textarea name="box1" id="" cols="22" rows="2"></textarea></label><br>
   <label>Favorite language </label>
   
   <select>
    <option value="JavaScript">JavaScript</option>
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
   </select>
   <br>
  <input type="checkbox" name="accept" id="accept">

    <label for="accept">Yes, I would like to receive periodic email updates</label><br>
    <br>
    <button type="button">Creat Account</button> <br>
    <br><label>*Indicates a required field</label>
  </body>
  

</html>