<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>likes2</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1 class="header">NetWork</h1>
        </div>
        <div class="title">
            <h1>Your Feed</h1>
        </div>


        <div class="main">
            <div class="main1">
                <img src="photo/user-circle.png" alt="user-circle">
                <a href="#">add an avatar</a>
                <h1>James Doe</h1>
            </div>

            <div class="main2">
                <div class="post">
                    <div class="top">
                        <div class="name">
                            <h1>Neil M</h1>
                        </div>
                        <div class="LikeNum">
                            <p> (<span class="NumberOfLikes1"> 0 </span>)Like(s) <button onclick="inc1(this)"
                                    class="likes">Like</button></p>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I just set this new discord bot, let me <br> know what you all think. <a href="#">link</a>
                        </p>
                    </div>
                </div>

                <div class="post">
                    <div class="top">
                        <div class="name">
                            <h1>Neil M</h1>
                        </div>
                        <div class="LikeNum">
                            <p> (<span class="NumberOfLikes2"> 0 </span> )Like(s) <button onclick="inc2(this)"
                                    class="likes">Like</button></p>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I just set this new discord bot, let me <br> know what you all think. <a href="#">link</a>
                        </p>
                    </div>
                </div>

                <div class="post">
                    <div class="top">
                        <div class="name">
                            <h1>Neil M</h1>
                        </div>
                        <div class="LikeNum">
                            <p> (<span class="NumberOfLikes3"> 0 </span>)Like(s) <button onclick="inc3(this)"
                                    class="likes">Like</button></p>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>I just set this new discord bot, let me <br> know what you all think. <a href="#">link</a>
                        </p>
                    </div>
                </div>
            </div>








        </div>
    </div>

    <script src="main2.js"></script>
</body>

</html>