<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Likes1</title>
</head>

<body>
    <div class="main">
        <div class="top">
            <h1>Some User</h1>
            <p class="p1"><span class="result">0</span> like(s)</p>
            <button class="like" onclick="like(this)">Like</button>

        </div>

        <div class="bottom">
            <p class="p2">This is some filler test, it can say anything <br> we like</p>
        </div>
    </div>


    <script src="main1.js"></script>
</body>

</html>