* {
    margin: 0 auto;
    font-family: cursive;
}

.container {
    background-color: white;
    width: 1000px;
    height: 600px;
    border: 4px solid black;

}

.navbar {
    background-color: black;
    width: 100%;
    height: 10%;
    color: white;
}

.navbar h1 {
    padding: 10px 0px 10px 20px;
}

.title {
    background-color: white;
    width: 100%;
    height: 10%;
    text-align: center;
}

.title h1 {
    padding-top: 10px;
}

.main {
    width: 100%;
    height: 80%;
    display: flex;
}

.main1 {
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    margin-right: 40px;

}

img {
    width: 50%;
    padding-top: 25px;
}

.main1 a {
    padding: 30px;

}


.main2 {
    width: 75%;
    height: 100%;
}

.post {
    height: 25%;
    border: 4px solid black;
    margin-bottom: 20px;
}

.top {
    height: 50%;
    width: 100%;
    display: flex;
}

.name {
    width: 30%;
    height: 100%;
}

.LikeNum {
    width: 70%;
    height: 100%;
    text-align: end;
    font-size: 25px;

}

.LikeNum p {
    text-align: end;
    padding-top: 15px;
    padding-right: 30px;
}

.name h1 {
    padding: 10px 0px 0px 30px
}

.likes {
    background-color: yellow;
    width: 25%;
    height: 35px;
    margin-left: 40px;
    box-shadow: 2px 2px 2px black;
    font-weight: 800;
    font-size: large;

}

.bottom p {
    font-size: 20px;
    font-weight: 700;
    padding-left: 30px;
}