* {
    margin: 0 auto;
}

.main {
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 180px;
    border: 4px solid black;
}

.top {
    width: 100%;
    height: 50%;
}

.bottom {
    width: 100%;
    height: 50%;
    text-align: center;
}

h1 {
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
}

.p1 {
    display: inline-block;
    margin-left: 50px;



}

.like {
    display: inline-block;
    margin-left: 30px;
    background-color: yellow;
    width: 60px;
    height: 30px;
    box-shadow: 2px 2px 2px black;
    font-weight: 700;

}

.p2 {
    text-align: left;
    margin-left: 25px;
}