.header
{
background-color: black;
text-align: left;
padding: 22px;
}
.M
{color: white;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 24px;

}
.clo
{color: cyan;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;

}
.c
{background-color: darkorchid;
  text-align: center;
  padding: 18px;
}
.Pro
{color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.foter
{
  background-color:lightblue ;
  text-align: right;
  padding: 16px;
}
.contact
{
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration:underline ;
}