<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttune</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="nav">
    <h1>Dojonary</h1>
    <input type="text" name="Search" placeholder="Search">
    <button onclick="change_the_Text(this)">Login</button>
  </div>
  <div id="contianer">
    <div id="section-1">
      <div class="box">
        <div class="word-details">
          <h1>ninja</h1>
          <h5>noun</h5>
          <h5>Plural:ninjas</h5>
          <button onclick="cliking_button(this)">13 likes </button>
        </div>
        <div class="parag">
          <p>A practitioner skilled in the</p>
          <p><a href="#">japanese</a> art of <a href="#">ninjutsu</a></p>
        </div>
      </div>
      <div class="box">
        <div class="word-details">
          <h1>ninja</h1>
          <h5>noun</h5>
          <h5>Plural:ninjas</h5>
          <button onclick="cliking_button(this)">37 likes </button>
        </div>
        <div class="parag">
          <p>A <a href="#">programmer </a>who breaks</p>
          <p>down problems with <a href="#">zen</a>-like</p>
          <p>focus</p>
        </div>
      </div>
    </div>
    <div id="section-2">
      <div class="box-2">
        <p>Dojonary is </p>
        <p>defined by <span class="bold">YOU</span></p> 
        <br>
        <button onclick="removeElement(this)">Add Definition</button>
      </div>

    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>