* {
  margin: 0 auto;
  padding: 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#contianer {
  display: flex;
  width: 100%;
  height: 78%;
}

#nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid #CCCCCC;
  margin: 5px 44px;
  padding: 8px;
  background-color: #CCCCCC;
}

#nav h1 input button {
  padding: 18px;
  display: inline-flex;
}

#nav h1 {
  color: #000000;
  font-weight: 45;

}

#nav button {
  font-weight: 500;
  color: white;
  background-color: #2A78E4;
  box-shadow: 3px 3px 4px 0px black;
  width: 60px;
}

#nav input {
  width: 30%;
  padding-bottom: 5px;
}

.box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 130%;
  padding: 20px 0px;
  text-align: center;
  border: 2px solid black;
  margin-top: 10px;
}

.box button {
  margin-top: 10px;
  background-color: #FED966;
  font-weight: bold;
  box-shadow: 3px 3px 4px 0px black;
  margin-bottom: 10px;
}

.word-details {
  margin-left: 30px;
}

.word-details h5 {
  font-style: italic;
}

.parag {
  font-weight: 5;
  font-size: 18px;
  margin-right: 18%;
  text-align: start;
}

.parag a {
  color: #306390;
}
.box-2{
  margin-top: 10px;
  border: 2px solid black;
  padding: 10px;
}
.box-2 p {
  font-size: 25px;
}
.bold {
  font-weight: 550;
}
.box-2 button{
  display: block;
  text-align: center;
  width: 180px;
  height: 35px;
  font-size: 20px;
  font-weight: 530;
  border: 2px solid black;
  box-shadow: 3px 3px 4px 0px black;
  margin-bottom: 5px;
  background-color: #92C47D;
}