*{
  margin: 10px;
}

#Search{
border-radius: 40px;
font-size: 20px;
background-color: white;
border-color: lightseagreen;
color: lightseagreen;
font-weight: bold;

border-style: solid;
width: 130px;

}
#plus{
  border:none;
  border-radius: 40px;
  background-color: aqua;
  font-size: 25px;
  width: 35px;
  height: 35px;
  font-weight: bold;
  color:white;
}
#Creat-Account{
  color:white;
  background-color: blue;
  box-shadow: 2px 2px 2px black;
  font-weight: 500;
  padding: 3px;
  width:150px;
}