<!DOCTYPE html>
<html>
  <div>
    <head>
      <dev>
        <title> PORTFOLOIO </title>
      </dev>
      <dev>
        <meta charset="UTF-8">
        <meta name="author" content="Ali Yzhya">
        <meta name="description" content="Personal Portfolio ">
        <meta name="keywords" content="wallet,Portfolio,coding,html">
        <meta name="viewport" content="width=device-width,initial-scale=1.5">
      </dev>
    </head>
  </div>

  <div>
    <body>
      <div>
        <strong><h1> Ali Yahya </h1> </strong>
      </div>
      <div>
        <img src="Screenshot 2024-09-23 102717.png" alt="pic">      
      </div>

      <div>
        <img src= "Screenshot 2024-09-23 105045.png" alt="github_logo" width="20" height="20">
        <a href="https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/GitHub-URL-find-use-example">my github</a>
      
        <img src= "Screenshot 2024-09-23 105106.png" alt="linkedin_logo" width="20" height="20">
        <a href="https://www.linkedin.com">my linkedin</a>

        <img src= "Screenshot 2024-09-23 105123.png" alt="email" width="20" height="20">
        <a href="https://mail.google.com/mail/u/0/#inbox">my email</a>
      </div>
      <div>
        <table>
          <strong><p>Technologies</p></strong>
          <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
          </tr>
        </table>
      </div>
      <div>
        <strong><h2> Social Snakes </h2> </strong>
      </div>
      <div>
        <img src="Screenshot 2024-09-23 123158.png" alt="pic">
      </div>
      <div>
        <p>Social Media App made in Python -<a href="">code</a> I <a href="">deployed</a></p>
      </div>
      <div>
        <strong><h2> Contact Me </h2> </strong>
      </div>
      <div>
       <p>Name: <input type="text" name="Name: ">   Email: <input type="email" name="email "></p> 
       
      </div>
        <label for="message">Message:
        <textarea id="message" name="message" rows="4" cols="20"></textarea></label>
      </div>
      <br>
      <div>
       <button type="button">Send Message</button>
      </div>
    </body>
  
 


</html>