<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="CardTop">
            <img class="Pic-pro" src="user-circle.png" alt="user-circle">
        </div>
        <div class="CardInfo">
            <div>
                <h1 class="header">Ali Yahya</h1>
                <img class="map-marker" src="map-marker.png" alt="loc">
                <h4>Russia</h4>
                <p>Developer | Engineer | Priblem Solver</p>
                <p class="Position">Master of shadows and Internel!</p>
            </div>
            <div id="cornar">
                <img class="gear" src="gear.png" alt="settings">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>