* {
  margin: 0 auto;
  padding: 0;
  font-family: cursive;
}
.container {
  width: 600px;
  height: 350px;
  border: 2px solid gray;
  margin:30px auto;
  
}
.CardTop {
  width: 100%;
  height: 30%;
  background-color: rgb(48, 184, 225);
}
.Pic-pro {
  width: 15%;
  position: relative;
  top: 50px;
  left: 20px;
  border: 5px solid whitesmoke;
  border-radius: 50%;
}
.CardInfo {
  height: 70%;
  margin-top: 50px;
  margin-left: 20px;
}

.map-marker{
  width: 15px;
  display: inline-block;
}
 h4{
  display: inline-block;
  margin-bottom: 20px;
} 
.Position{
 margin-bottom: 20px;
}

#cornar{
  margin-bottom: 40px ;
}
.gear{
  width: 15px;
}

