* {
  margin: 0 auto;
  padding: 0;
  font-family: cursive;
}

header {
  background-color: black;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  margin-bottom: 15px;
}

ul {
  display: flex; 
 list-style-type: none;
  justify-content: space-between;
  gap: 30px;
}
.btn{
  background-color: aqua;
  width: 80px;
  text-align: center;
}



  #contenar {
    display: flex;
    width: 100%;
    height: 78%;
  }

  #section-1 {
    width: 500px;
    height: 100%
  }

  .User-Card {
    background-color: white;
    border: 3px solid rgb(225, 221, 221);
    width: 100%;
    height: 60%;
  }

  .Card-Top {
    background-color: #17A2B8;
    height: 10%;
    padding-top: 20px;
    padding-left: 20px;
  }

  .Card-Top img {
    width: 20%;
    position: relative;
    top: 50px;
    left: 20px;
    border: 6px solid rgb(225, 221, 221);
    border-radius: 50%;
  }

  .info-card {
    height: 70%;
    margin-top: 50px;
    margin-left: 20px;
  }

  .user-name {
    font-weight: 5;

  }

  .location {
    display: inline-flex;
    margin: 20px 0px;

  }

  .location img {
    width: 15px;
    display: inline-block;
  }

  .location h4 {
    display: inline-block;
    margin-left: 10px;
    font-weight: 5;
  }

  .Edit {
    display: inline-flex;
    margin: 20px 0px;
  }

  .Edit img {
    width: 25px;
    height: 25px;
  }

  .Edit a {
    margin-left: 7px;
  }

  .Education {
    border: 2px solid grey;
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }

  .header-Edu {
    background-color: #333333;
    height: 20%;
  }

  .header-Edu h1 {
    font-weight: 5;
    color: white;
    padding: 10px 20px;
  }

  .parg-data {
    margin: 20px;
  }

  .parg-data h5 {
    font-size: 20px;
    font-weight: 6;
    padding-bottom: 5px;
  }

  .parg-data h6 {
    font-size: 16px;
    font-weight: 3;
    color: #737373;
  }

  .program-lan {
    margin: 20px;
  }

  .program-lan {
    font-size: 18px;
    font-weight: 6;
  }


  .connection-requests-window {
    border: 2px solid grey;
    margin-bottom: 40px;
  }

  .header-two {
    background-color: #333333;
    padding: 13px 10px;
  }


  .nav-number {
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    font-weight: 550;
    font-size: 18px;
    background-color: #CCCCCC;
    color: #535353;
  }

  .header-two h1 {
    display: inline-block;
    font-size: 20px;
    font-weight: 5;
    color: white;
    margin-left: 10px;
  }

  .request-item {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    gap: 65px;
  }

  .user-item {
    display: inline-flex;
    align-items: center;
  }

  .acc-rej-item {
    display: inline-flex;
    gap: 10px;
    /* margin-bottom:10px ;
  margin-top: 20px; */
    margin: 20px 0px 20px 0px;
  }

  .user-item img {
    width: 30px;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    /* margin-left: 5px;
  margin-bottom: 10px;
  margin-top: 20px */
    margin: 20px 0px 10px 5px;
  }

  .user-item h6 {
    font-size: 18px;
    /* margin-left: 5px;
  margin-bottom: 20px;
  margin-top: 20px; */
    margin: 20px 0px 10px 5px;
  }

  .acc-rej-item img {
    width: 30px;
  }

  .connection-window {
    border: 2px solid grey;
  }

  .nav-header {
    background-color: #333333;
    padding: 13px 10px;
  }

  .button-header {
    border-radius: 50%;
    border: none solid;
    background-color: #CCCCCC;
    color: #535353;
    height: 30px;
    width: 55px;
    font-weight: 560;
    font-size: 15px;
  }

  .nav-header h1 {
    display: inline-block;
    font-size: 20px;
    font-weight: 5;
    color: white;
    margin-left: 10px;
  }

  footer h5 {
    border-top: 2px solid grey;
    padding: 10px;
    font-weight: 550;
    font-size: 16px;
  }

  a {
    color: #085394;
  }