<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="profile-list-div">
            <h1 id="profile">Profile</h1>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </div>
    <div id="contenar">
        <div id="section-1">
            <div class="User-Card">
                <div class="Card-Top">
                    <img src="user-circle.png" alt="jane-m">
                </div>
                <div class="info-card">
                    <div class="header-info">
                        <h1 class="user-name">Jane Doe</h1>
                        <div class="location">
                            <img class="map-loc" src="map-marker.png" alt="map-marker">
                            <h4 class="address">Seattle</h4>
                        </div>
                        <p class="paragh">Developer I Engineer I Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="Edit">
                        <img src="gear.png" alt="gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="Education">
                <div class="header-Edu">
                    <h1>Education</h1>
                </div>
                <div class="parg-data">
                    <h5>Coding Dojo-Full Stack Bootcamp</h5>
                    <h6>Dec 2019 - Mar 2020</h6>
                </div>
                <div class="program-lan">
                    <h5>Triple black belt in Paython , Mern , and C# ...</h5>
                </div>
            </div>
        </div>
        <div id="section-2">
            <div class="connection-requests-window">
                <div class="header-two">
                    <button class="nav-number">2</button>
                    <h1>Connection Requests</h1>
                </div>
                <div class="request-item">
                    <div class="user-item">
                        <img src="jane-m.jpg" alt="jane-m">
                        <h6>Todd E</h6>
                    </div>
                    <div class="acc-rej-item">
                        <img src="accept-circle.png" alt="accept-circle">
                        <img src="close-circle.png" alt="close-circle">
                    </div>
                </div>
                <div class="request-item">
                    <div class="user-item">
                        <img src="phil-s.jpg" alt="phil-s">
                        <h6>Phil K</h6>
                    </div>
                    <div class="acc-rej-item">
                        <img src="accept-circle.png" alt="accept-circle">
                        <img src="close-circle.png" alt="close-circle">
                    </div>
                </div>
            </div>
            <div class="connection-window">
                <div class="nav-header">
                    <button class="button-header">500 +</button>
                    <h1>Your Connection</h1>
                </div>
                <div class="user-item">
                    <img src="adrien-s.jpg" alt="Adrien-m">
                    <h6>Adrien D</h6>
                </div>
                <br>
                <div class="user-item">
                    <img src="anne-s.jpg" alt="anne-s">
                    <h6>Anne J</h6>
                </div>
                <br>
                <div class="user-item">
                    <img src="alayne-s.jpg" alt="Alayne">
                    <h6>Alayne T</h6>
                </div>
                <br>
                <div class="user-item">
                    <img src="arry-s.jpg" alt="arry-s">
                    <h6>Arry Y</h6>
                </div>
                <footer>
                    <h5><a href="#"> View More</a></h5>
                </footer>
            </div>
        </div>
    </div>
    </div>
</body>

</html>