<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DojoWeather</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="nav-bar">
    <h1>DojoWeather</h1>
    <ul class="list-of-wheather-report">
      <li onclick="clicktoShowWeatherReport()">Burbank</li>
      <li onclick="clicktoShowWeatherReport()">Chicago</li>
      <li onclick="clicktoShowWeatherReport()">Dallas</li>
    </ul>
  </div>
  <div class="change-temprature">
    <h1>San jose</h1>
    <div class="small-contianer">
      <p>show temprature in</p>
      <select name="temprature" onchange="selectDeg(value)">
        <option value="celsius">&deg;C</option>
        <option value="fahrenheit">&deg;F</option>
      </select>
    </div>
  </div>
  <div class="page-separator"></div>
  <div class="contianer-weather">
    <div class="info_tempreture_day">
      <h1 class="title-day">Today</h1>
      <img src="https://files.cdn.thinkific.com/file_uploads/906206/attachments/a20/383/077/some_rain.png"
        alt="some_rain">
      <h2>some rain</h2>
      <div class="the-rate-of-temprature">
        <!-- <label id="The-highest-temperature" class="convert-temperature">24&deg;</label>
        <label id="the-lowest-temperature" class="convert-temperature">18&deg;</label> -->
        <p id="The-highest-temperature"><span class="convert-temperature">24</span>°</p>
        <p id="the-lowest-temperature"> <span class="convert-temperature">18</span>°</p>

      </div>
    </div>
    <div class="info_tempreture_day">
      <h1 class="title-day">Today</h1>
      <img src="https://files.cdn.thinkific.com/file_uploads/906206/attachments/a27/8a0/197/some_sun.png"
        alt="some_rain">
      <h2>some sun</h2>
      <div class="the-rate-of-temprature">
        <!-- <label id="The-highest-temperature" class="convert-temperature">27&deg;</label>
        <label id="the-lowest-temperature" class="convert-temperature">19&deg;</label> -->
        <p id="The-highest-temperature"><span class="convert-temperature">27</span>°</p>
        <p id="the-lowest-temperature"> <span class="convert-temperature">19</span>°</p>
      </div>
    </div>
    <div class="info_tempreture_day">
      <h1 class="title-day">Today</h1>
      <img src="https://files.cdn.thinkific.com/file_uploads/906206/attachments/50b/81d/c2e/some_clouds.png"
        alt="some_rain">
      <h2>some clouds</h2>
      <div class="the-rate-of-temprature">
        <!-- <label id="The-highest-temperature" class="convert-temperature">21&deg;</label>
        <label id="the-lowest-temperature" class="convert-temperature">16&deg;</label> -->
        <p id="The-highest-temperature"><span class="convert-temperature">21</span>°</p>
        <p id="the-lowest-temperature"> <span class="convert-temperature">16</span>°</p>
      </div>
    </div>
    <div class="info_tempreture_day">
      <h1 class="title-day">Today</h1>
      <img src="https://files.cdn.thinkific.com/file_uploads/906206/attachments/a27/8a0/197/some_sun.png"
        alt="some_rain">
      <h2>some sun</h2>
      <div class="the-rate-of-temprature">
        <!-- <span><label id="The-highest-temperature" class="convert-temperature">26&deg;</label></span>
        <span id="the-lowest-temperature"><label class="convert-temperature">21</label></span> -->
        <p id="The-highest-temperature"><span class="convert-temperature">26</span>°</p>
        <p id="the-lowest-temperature"> <span class="convert-temperature">21</span>°</p>
      </div>
    </div>
  </div>
  <div class="cookies-position-fixed">
    <img src="https://files.cdn.thinkific.com/file_uploads/906206/attachments/2f6/cf1/ddd/cookie.png" alt="cookies">
    <div>
      <h1>Stop! Cookie time</h1>
      <p>We use cookies (sadly not the edible ones) to personalize</p>
      <p>content and ads, to provide social media features and to</p>
      <p>analyse our traffic. <a href="#"> Read more ...</a></p>
    </div>
    <button onclick="removeFunctionOfCookiens()">I Accept</button>
  </div>
  <script src="script.js"></script>
</body>

</html>