<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Blocks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <h1>GitHub Blocks</h1>
    </div>
    <div class="container">
        <div class="con1">
        <img class="octocat" src="mona-the-rivetertocat.png" alt="1">
        <img class="octocat" src="manufacturetocat.png" alt="2">
        <img class="octocat" src="OctoAsians_dex_Full.png" alt="3">
        </div>
        <div class="con2">
        <img class="octocat" src="Fintechtocat.png" alt="1">
        <img class="octocat" src="hula_loop_octodex03.gif" alt="2">
        </div>
        <div class="con3">
        <img class="octocat" src="catstello.png" alt="1">
        <img class="octocat" src="privateinvestocat.jpg" alt="2">
        <img class="octocat" src="daftpunktocat-thomas.gif" alt="3">
        </div>
    </div>
    <div class="hetter">
      <label>Images from <a href="https://octodex.github.com">GitHub Octocat</label>
    </div>  
</body>
</html>