*{
  background-color: rgb(226, 223, 223);
}  
h1{
  text-align: center;
  
}
.octocat{
  height: 200px;
}

.con1{
  margin: 20px;
  display: flex;
  border: solid 10px red;
  background-color:red ;
  justify-content: space-between;
}
.con2{
  margin: 20px;
  display: flex;
  border: solid 10px palevioletred;
  background-color:palevioletred ;
  justify-content: space-around;
}
.con3{
  margin: 20px;
  display: flex;
  border: solid 10px whitesmoke;
  background-color:whitesmoke ;
  justify-content: space-between;
}
.hetter{
  text-align: center;
}